<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hud\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\RtsManager.cs" Line="32" Column="26" />
      <File FileName="Assets\Scripts\Interactive.cs" Line="38" Column="15" />
      <File FileName="Assets\Scripts\Interactions\Interaction.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Interactions\Highlight.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Hud\Map.cs" Line="18" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>